events {}

http {

    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=5r/s;

    upstream api_backend {
        server api:5000;
    }

    server {
        listen 80;

        location / {
            limit_req zone=api_limit burst=10 nodelay;
            proxy_pass http://api_backend;
        }

        location /health {
            proxy_pass http://api_backend/health;
        }
    }
}
